# camunda_flow

./: .gitignore  Dividend Record.csv  Dockerfile  README.md  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/betalpha/fosun/: BackendFosunApplication.java
src/main/java/com/betalpha/fosun/api/: BondInfoApi.java  ErrorMessageApi.java  Flow.java  LoginInfoApi.java  NodeNameValueMapApi.java  OrganizationStructureApi.java  RestResponse.java  VoteApi.java
src/main/java/com/betalpha/fosun/api/process/: BaseListApi.java  Condition.java  CreateSuccess.java  ProcessSource.java  StartParameter.java  StartSuccess.java  Task.java
src/main/java/com/betalpha/fosun/controller/: AssetPoolController.java  OrganizationStructureController.java  UserController.java  UserLoginController.java  VoteController.java
src/main/java/com/betalpha/fosun/data/loader/: AbstractLoader.java  BondTransactionRecordLoader.java  DividendLoader.java  ExchangeRateLoader.java  PriceLoader.java  SplitLoader.java  StockTransactionRecordLoader.java
src/main/java/com/betalpha/fosun/delegate/: InvestTask.java
src/main/java/com/betalpha/fosun/fund/rest/: FundController.java
src/main/java/com/betalpha/fosun/interceptor/: AccessInterceptor.java  WebApplicationConfig.java
src/main/java/com/betalpha/fosun/listener/: InvestListener.java
src/main/java/com/betalpha/fosun/model/: Ballot.java  BondTransactionRecord.java  CompleteProcess.java  DataBaseIsIn.java  Dividend.java  ExchangeRate.java  FundHistory.java  FundHoldingHistory.java  FusonUser.java  HandleStrategy.java  InvestmentCommittee.java  Node.java  NodeProperties.java  Price.java  Split.java  StockTransactionRecord.java
src/main/java/com/betalpha/fosun/repostory/: CompleteProcessRepository.java  IsInPoolRepository.java
src/main/java/com/betalpha/fosun/server/: Server.java
src/main/java/com/betalpha/fosun/service/: AssetPoolService.java  DividendService.java  ExchangeRateService.java  FundCalculator.java  PriceService.java  RatingService.java  SplitService.java  TradingDateService.java  TransactionRecordService.java
src/main/java/com/betalpha/fosun/setting/dao/: FlowStore.java
src/main/java/com/betalpha/fosun/setting/rest/: FlowController.java
src/main/java/com/betalpha/fosun/settting/rest/: FlowController.java
src/main/java/com/betalpha/fosun/store/: VoteCountStore.java
src/main/java/com/betalpha/fosun/task/: ServiceTask.java
src/main/java/com/betalpha/fosun/user/: CommitteeConstants.java  DepartmentService.java  MockUserUtils.java  OrganizationStructureService.java  UserService.java
src/main/resources/data/: exchangeRate.csv  债券付息.csv  债券价格.csv  算例样本-债券.csv  算例样本-股票.csv  股票价格.csv  股票分红.csv
src/main/scala/com/betalpha/fosun/: FlowConstants.scala
src/main/scala/com/betalpha/fosun/condition/: ConditionService.scala
src/main/scala/com/betalpha/fosun/condition/rest/: ConditionController.scala
src/main/scala/com/betalpha/fosun/listener/: EndProcessEndExecutionListener.scala  GatewayEndExecutionListener.scala  GatewayStartExecutionListener.scala  StartProcessEndExecutionListener.scala  UserAssignTaskListener.scala  UserCompleteTaskListener.scala  UserCreateTaskListener.scala  UserDeleteTaskListener.scala  UserEndExecutionListener.scala  UserStartExecutionListener.scala
src/main/scala/com/betalpha/fosun/node/rest/: NodeController.scala
src/main/scala/com/betalpha/fosun/process/rest/: ProcessController.scala
src/main/scala/com/betalpha/fosun/service/: ProcessService.scala
src/main/scala/com/betalpha/fosun/user/service/: BarTaskService.scala  UserProcessInstanceService.scala  UserProcessInstanceServiceImpl.scala
src/test/java/com/betalpha/fosun/: CamundaIT.java  ComplexUserTaskIT.java  IdentifyIT.java  InvestTaskIT.java  OrganizationStructureServiceIT.java  UserTaskIT.java  VoteTaskIT.java
src/test/java/com/betalpha/fosun/data/loader/: BondTransactionRecordLoaderTest.java  DividendLoaderTest.java  ExchangeRateLoaderTest.java  PriceLoaderTest.java  SplitLoaderTest.java  StockTransactionRecordLoaderTest.java
src/test/java/com/betalpha/fosun/service/: AssetPoolServiceIT.java  DividendServiceTest.java  FundCalculatorTest.java
src/test/java/com/betalpha/fosun/setting/: FlowTest.java
src/test/java/com/betalpha/fosun/user/: DepartmentServiceIT.java  UserTaskServiceIT.java
src/test/resources/: activiti.cfg.xml  logback-test.xml
src/test/scala/com/betalpha/fosun/poc/: ListenerTest.scala  MultiInstanceLoopTest.scala  TempTest.scala
src/test/scala/com/betalpha/fosun/service/: ProcessInitiatorTest.scala  ProcessServiceTest.scala
src/test/scala/com/betalpha/fosun/user/service/: InputOutputTest.scala  UserProcessInstanceServiceImplTest.scala
